# API IEXCloud Source
uri_latest_price=https://cloud.iexapis.com/stable/stock/%s/quote/latestPrice?token=%s
uri_company=https://cloud.iexapis.com/stable/stock/%s/company?token=%s
publ_key=pk_be81aef535c542c1aa62ba48c350b6b4
